.tabContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.tab {
    padding: 12px 20px;
    padding-top: 0;
    margin: 0 8px;
    cursor: pointer;
    border: none;
    border-bottom: 2px solid transparent;
    background-color: transparent;
    font-size: 16px;
    transition: all 0.3s ease;
}

.tab:hover {
    color: var(--brown);
}

.activeTab {
    border-bottom: 2px solid var(--brown);
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 16px;
    padding: 16px;
}

.imageContainer {
    display: block;
    overflow: hidden;
    height: 500px;
}
  
.image {
    width: 100% !important;
    height: 100% !important;
    display: block;
    object-fit: cover;
}

@media (max-width: 768px) {
    .imageGrid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 8px;
    }
    .imageContainer {
        height: 300px;
    }
}