.section_map {
}

.location {
    display: inline;
    text-decoration: underline;
}

.map {
    display: block;
    width: 100%;
    aspect-ratio: 1;
    overflow: hidden;
}

.map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hours {
    margin-top: 32px;
    height: fit-content;
}

.hours_line {
    width: 100%;
    padding-right: 120px;
    display: inline-flex;
    justify-content: space-between;
}

.hours_line + .hours_line {
    margin-top: 12px;
}

@media (max-width: 768px) {
    .text {
        margin-top: 32px;
    }

    .map {
        margin-top: 16px;
    }
}

@media (min-width: 768px) {
    .title {
        margin-bottom: 40px;
    }

    .hours {
        margin-top: 80px;
        flex: 1 1 40%;
        max-width: 400px;
    }

    .hours_line + .hours_line {
        margin-top: 16px;
    }

    .map {
        flex: 1 1 70%;
        aspect-ratio: 1.2;
    }

    .text {
        margin-top: 32px;
        max-width: 550px;
        margin-left: auto;
    }

    .location {
        text-decoration: none;
        position: relative;
    }

    .location:before,
    .location:after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--brown);
        transition: .3s;
    }
    .location:before {
        transform-origin: right;
    }
    .location:after {
        transform-origin: left;
        transform: scaleX(0);
        transition-delay: .15s;
    }

    .location:hover:before {
        transform: scaleX(0);
    }
    .location:hover:after {
        transform: scaleX(1);
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .map {
        margin-top: 32px;
    }
}


@media (min-width: 1200px) {
    .infos_map {
        display: flex;
        flex-direction: row;
    }

    .map {
        margin-left: 60px;
        height: 700px;
        overflow: hidden;
    }

    .location {
        margin-bottom: 32px;
    }
}